AZURE_OPENAI_API_KEY=2be1544b3dc14327b60a870fe8b94f35
AZURE_OPENAI_ENDPOINT=https://notedai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o

GOOGLE_API_KEY=AIzaSyCk4DYKCm5sSLz63aFUlVk8E04QPSvjXT8
GOOGLE_CSE_ID=53459b243c2c34e0c
YOUTUBE_API_KEY=AIzaSyBJo08Dpf3we5cqo9ioNVFVTxuzf-UNaVs